TEMPLATE = app
CONFIG += console c++11
CONFIG -= app_bundle
CONFIG -= qt

SOURCES += \
        main.cpp \

DISTFILES += \






HEADERS += \
    Singleton \
    testExample \
    solution.h \
    WordLadder \
    solution.h \
    solution.h \
    MinSwapCouple.h \
    SurroundedRegion.h \
    HorseMatch.h \
    数据流的中位数 \
    最大子矩阵的和 \
    最大子方阵 \
    code_interview/从1到n中1出现的次数 \
    最长递增子序的最大个数 \
    最长递增子序列 \
    code_interview/数组中只出现一次的数字 \
    code_interview/二叉树平衡检查 \
    最长递增子序列-2 \
    数组中的第K个最大元素 \
    N皇后解的个数问题 \
    全排列_含重复数字 \
    全排列_无重复数字 \
    code_interview/环形链表的入口 \
    组成目标和的个数 \
    寻找重复数 \
    子集和为sum的个数
