TEMPLATE = app
CONFIG += console c++11
CONFIG -= app_bundle
CONFIG -= qt

SOURCES += \
        main.cpp \
    main.cpp

DISTFILES += \






HEADERS += \
    Singleton \
    testExample \
    solution.h \
    WordLadder \
    solution.h \
    solution.h \
    MinSwapCouple.h \
    HorseMatch.h \
    数据流的中位数 \
    最大子矩阵的和 \
    最大子方阵 \
    code_interview/从1到n中1出现的次数 \
    最长递增子序的最大个数 \
    最长递增子序列 \
    code_interview/数组中只出现一次的数字 \
    code_interview/二叉树平衡检查 \
    最长递增子序列-2 \
    数组中的第K个最大元素 \
    N皇后解的个数问题 \
    全排列_含重复数字 \
    全排列_无重复数字 \
    code_interview/环形链表的入口 \
    组成目标和的个数 \
    寻找重复数 \
    子集和为sum的个数 \
    code_interview/删除链表中的所有重复节点.h \
    code_interview/丑数_第k个数.h \
    被围绕的区域.h \
    下一个较大元素.h \
    下一个较大元素-2.h \
    code_interview/另类加法等.h \
    code_interview/访问单个节点的删除.h \
    最长合成字符串.h \
    链表分割.h \
    约瑟夫问题.h \
    约瑟夫问题II.h \
    code_interview/旋转数组的查找.h \
    零钱兑换.h \
    硬币表示.h \
    方阵旋转90度.h \
    检查是否为BST.h \
    sort_algorithm/快速排序.h \
    sort_algorithm/冒泡排序.h \
    sort_algorithm/插入排序.h \
    code_interview/丑数_第k个数.h \
    code_interview/删除链表中的所有重复节点.h \
    code_interview/另类加法等.h \
    code_interview/旋转数组的查找.h \
    code_interview/访问单个节点的删除.h \
    sort_algorithm/冒泡排序.h \
    sort_algorithm/快速排序.h \
    sort_algorithm/插入排序.h \
    HorseMatch.h \
    MinSwapCouple.h \
    solution.h \
    下一个较大元素-2.h \
    下一个较大元素.h \
    方阵旋转90度.h \
    最长合成字符串.h \
    检查是否为BST.h \
    硬币表示.h \
    约瑟夫问题.h \
    约瑟夫问题II.h \
    被围绕的区域.h \
    链表分割.h \
    零钱兑换.h \
    sort_algorithm/归并排序.h \
    sort_algorithm/堆排序.h \
    sort_algorithm/sort_complexity.h \
    sort_algorithm/选择排序.h \
    朋友圈问题.h \
    graph_algorithm/dfs.h \
    tree_algorithm/先序遍历.h
