TEMPLATE = app
CONFIG += console c++11
CONFIG -= app_bundle
CONFIG -= qt

SOURCES += \
    main.cpp \
    empty.cpp \
    empty.cpp

DISTFILES += \



HEADERS += \
    graph_algorithm/bellman.h \
    graph_algorithm/bfs.h \
    graph_algorithm/dfs.h \
    graph_algorithm/dijstra.h \
    graph_algorithm/floyd.h \
    graph_algorithm/spfa.h \
    graph_algorithm/topological_sort.h \
    sort_algorithm/sort_complexity.h \
    sort_algorithm/插入排序.h \
    sort_algorithm/堆排序.h \
    sort_algorithm/归并排序.h \
    sort_algorithm/快速排序.h \
    sort_algorithm/冒泡排序.h \
    sort_algorithm/选择排序.h \
    tree_algorithm/层序遍历.h \
    tree_algorithm/后序遍历.h \
    tree_algorithm/先序遍历.h \
    tree_algorithm/中序遍历.h \
    z_backtrace/N皇后解的个数问题.h \
    z_backtrace/全排列_含重复数字.h \
    z_backtrace/全排列_无重复数字.h \
    z_backtrace/组合总和.h \
    z_dp_algorithm/背包问题.h \
    z_dp_algorithm/打气球的最大分数.h \
    z_dp_algorithm/堆箱子.h \
    z_dp_algorithm/分割数组的最大值.h \
    z_dp_algorithm/换钱的方法数.h \
    z_dp_algorithm/换钱的最少货币数.h \
    z_dp_algorithm/零钱兑换.h \
    z_dp_algorithm/硬币表示.h \
    z_dp_algorithm/子集和为sum的个数.h \
    z_dp_algorithm/组成目标和的个数.h \
    HorseMatch.h \
    KMP算法.h \
    Manacher.h \
    MinSwapCouple.h \
    Singleton.h \
    solution.h \
    testExample.h \
    time_of_algorithm.h \
    被围绕的区域.h \
    不包含本位置值的累乘数组.h \
    不重复打印排序数组中相加和为给定值的所有三元组.h \
    丑数_第k个数.h \
    从0到n中2出现的次数.h \
    从1到n中1出现的次数.h \
    打印N个数组整体最大的TopK.h \
    单词接龙.h \
    单词接龙-2.h \
    递归逆序一个栈.h \
    第K个最小的素数分数.h \
    二叉树平衡检查.h \
    方阵旋转90度.h \
    访问单个节点的删除.h \
    洪水.h \
    环形链表的入口.h \
    基本计算器-1.h \
    基本计算器-2.h \
    检查是否为BST.h \
    解码方法数.h \
    解码后结果.h \
    矩阵元素查找.h \
    链表分割.h \
    零零零.h \
    另类加法等.h \
    逆波兰表达式求值.h \
    朋友圈问题.h \
    求最大子矩阵的大小.h \
    求最短通路值.h \
    删除链表中的所有重复节点.h \
    生成窗口最大值数组.h \
    数据流的中位数.h \
    数字发音.h \
    数组的partition调整.h \
    数组中的第K个最大元素.h \
    数组中的逆序对.h \
    数组中只出现一次的数字.h \
    数组中子数组的最大累乘积.h \
    维护x的秩.h \
    未排序数组中0和1个数相等的最长数组.h \
    未排序数组中累加和为给定值的最长子数组长度.h \
    未排序数组中正数和负数个数相等的最长数组.h \
    未排序正数数组中累加和为给定值的最长子数组的长度.h \
    无重复字符的最长子串.h \
    下一个较大元素.h \
    下一个较大元素-2.h \
    旋转数组的查找.h \
    寻找重复数.h \
    叶子相似的树.h \
    约瑟夫问题.h \
    约瑟夫问题II.h \
    在数组中找到一个局部最小的位置.h \
    中序遍历的下一个节点.h \
    字符串相乘.h \
    最大公约数.h \
    最大值减去最小值小于或等于num的子数组数量.h \
    最大子方阵.h \
    最大子矩阵的和.h \
    最接近的数.h \
    最长的可整合子数组的长度.h \
    最长递增子序的最大个数.h \
    最长递增子序列-1.h \
    最长递增子序列-2.h \
    最长递增子序列-3.h \
    最长公共子串.h \
    最长公共子序列.h \
    最长合成字符串.h \
    最长回文子串.h
